{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "post-desk",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "NODE_ENV": "production"
  },
   "env": {
    "demo": {
      "name": "post-desk-demo",
      "vars": {
        "NODE_ENV": "production",
        "API_KEY": "p1pFSeMVwvUdyQiO9lbcH5rrRB9RmwdW"
      }
    }
  },
  "observability": {
    "enabled": true
  }
}
